# management.system_DP

./: README.md  github.txt
Duty/: duty_schedule.db  pom.xml
Duty/installer/DutyApp/: duty_schedule.db
Duty/installer/DutyApp/app/: .jpackage.xml  DutyApp.cfg
Duty/installer/DutyApp/runtime/: Музика.lnk
Duty/src/main/java/org/example/: MainApp.java
Duty/src/main/java/org/example/controller/: LoginController.java  MainController.java
Duty/src/main/java/org/example/dao/: EmployeeDAO.java  ShiftDAO.java
Duty/src/main/java/org/example/data/: InitialData.java
Duty/src/main/java/org/example/model/: Employee.java  Shift.java  ShiftHelper.java  ShiftStatus.java
Duty/src/main/java/org/example/service/: AdvancedScheduleContinuationService.java  DatabaseInitializer.java  EmployeeFullInfo.java  EmployeeService.java  PatternService.java  ScheduleContinuationService.java  SchedulePatternService.java  ScheduleService.java
Duty/src/main/java/org/example/util/: DateUtil.java  ExcelExporter.java  Validator.java
Duty/src/main/resources/org/example/ui/: LoginWindow.fxml  MainWindow.fxml  styles.css
docs/: _config.yml  index.md
